export default {
<<<<<<< HEAD
  cancel: "Annuler",
  no_thanks: "Non, merci",
  next: "Suivant",
  send: "Envoyer",
  email: "E-mail",
  password: "Mot de passe",
  disconnect: "Se déconnecter",
  connect: "Se connecter",
  report: "Signaler",
  manor: "Manor Food",
  introScreen_title: "Bien manger, simplement.",
  introScreen_login: "Se connecter",
  introScreen_noob: "Je suis nouveau",
  introScreen_later: "M'inscrire plus tard !",
  onboardingScreen_swipeLeft: "Swipes à gauche si tu n'aimes pas la recette",
  onboardingScreen_swipeRight: "à droite si tu veux l'ajouter à ton panier",
  onboardingScreen_clickInfo: "Cliques sur le bouton i pour avoir plus d'informations",
  onboardingScreen_howTo: "Comment utiliser Yuzu ?",
  onboardingScreen_howTo1: "Choisissez vos recettes",
  onboardingScreen_howTo2: "Créez automatiquement votre liste de course",
  onboardingScreen_howTo3: "Faites vos courses",
  onboardingScreen_howTo4: "Cuisinez et profitez de petits plats fait maison, plein de goût et d'énergie! 😍",
  onboardingScreen_justAWord: "Un petit mot par ❤️",
  onboardingScreen_start: "Start !",
  signupScreen_enterEmail: "Saisissez votr adresse e-mail",
  signupScreen_confirmEmail: "Vous devez confirmer cette adresse e-mail par la suite",
  signupScreen_createPassword: "Créer un mot de passe.",
  signupScreen_password: "Mot de passe",
  signupScreen_passwordMinimumLength: "Votre mot de passe doit contenir au moins 8 caractères.",
  signupScreen_next: "Suivant",
  abonnementScreen_participateDescription: "Participe à l'effort de guerre et soutien notre projet en devenant\nun super-yuzer 💪",
  abonnementScreen_1_title: "Accès illimité",
  abonnementScreen_1_description: "Swipe et prépare autant de recettes que tu veux.",
  abonnementScreen_2_title: "Avant-premières",
  abonnementScreen_2_description: "Découvre avant tout le monde nos nouvelles recettes en exclusivité",
  abonnementScreen_3_title: "Pas de publicités",
  abonnementScreen_3_description: "Fini les publicités ininteressante.",
  abonnementScreen_4_title: "Rejoint notre communauté",
  abonnementScreen_4_description: "Rejoins notre groupe de\nsuper-yuzers et donne ton avis pour notre avenir.",
  abonnementScreen_support: "Soutiens notre misson",
  abonnementScreen_support_description: "Grâce à toi, des centaines de personnes vont pouvoir améliorer leur\nsanté gratuitement et réduire leurs impacts grâce à leur\nalimentation",
  abonnementScreen_buttom: "2 semaines offertes !",
  abonnementSecondScreen_avantage_title: "Libère encore plus de temps en devenant un super yuzer",
  abonnementSecondScreen_freeYuzu: "Yuzer Gratuit",
  abonnementSecondScreen_superYuzer: "Super Yuzer",
  abonnementSecondScreen_avantage1: "Recettes et listes",
  abonnementSecondScreen_avantage2: "Accès illimité",
  abonnementSecondScreen_avantage3: "Avant-premières",
  abonnementSecondScreen_avantage4: "Pas de publicités",
  abonnementSecondScreen_avantage5: "Rejoins notre communauté",
  abonnementSecondScreen_avantage6: "Soutenir notre mission",
  abonnementSecondScreen_startOffer_title: "Offre de lancement",
  abonnementSecondScreen_startOffer_period1: "Mensuel",
  abonnementSecondScreen_startOffer_price1: "CHF 3 par mois",
  abonnementSecondScreen_startOffer_initialPrice1: "au lieu de 4.90 par mois",
  abonnementSecondScreen_startOffer_period2: "6 mois",
  abonnementSecondScreen_startOffer_price2: "CHF 15 soit 2.50 par mois",
  abonnementSecondScreen_startOffer_initialPrice2: "au lieu de CHF 29.40",
  abonnementSecondScreen_startOffer_cancel: "Tu peux annuler ton abonnement à tout moment !",
  abonnementSecondScreen_startOffer_startTrial: "Commencer mon essai gratuit !",
  commandsScreen_listDate: "Liste du {{date}}",
  feedbackScreen_messageSent: "Message envoyé avec succès",
  feedbackScreen_messageError: "Erreur, message non envoyé !",
  feedbackScreen_yourFeedback: "Ton feedback",
  feedbackScreen_nameAndSurname: "Nom et Prénom",
  feedbackScreen_messageTitle: "Titre du message",
  feedbackScreen_messageDescription: "Un bug, une suggestion d’amélioration, une remarque, un petit message d’encouragement...",
  feedbackScreen_mimimumLength: "{{min}} caractères manquants",
  filterScreen_starter: 'Entrée',
  filterScreen_main: 'Plat',
  filterScreen_sauce: 'Sauce',
  filterScreen_dessert: 'Dessert',
  filterScreen_breakfast: 'Petit déjeuner',
  filterScreen_sweet: 'Sucré',
  filterScreen_salty: 'Salé',
  filterScreen_meat: 'Viande',
  filterScreen_vegan: 'Vegan',
  filterScreen_vegetarian: 'Végétarien',
  filterScreen_fish: 'Poisson',
  filterScreen_oven: 'Four',
  filterScreen_microWave: 'Four à micro-ondes',
  filterScreen_blender: 'Mixeur',
  filterScreen_foodProcessor: 'Robot cuiseur',
  filterScreen_beater: 'Batteur ou fouet',
  filterScreen_easy: 'Facile',
  filterScreen_medium: 'Moyenne',
  filterScreen_hard: 'Difficile',
  filterScreen_regime: "Régime particulier",
  filterScreen_mealType: "Type de plat",
  filterScreen_equipment: "Materiel",
  filterScreen_difficulty: "Difficulté",
  filterScreen_maxDuration: "Temps Max",
  filterScreen_minDuration: "{{duration}} min",
  forgotPasswordScreen_enterYourEmail: "Saisissez votre adresse e-mail",
  forgotPasswordScreen_send: "Envoyer",
  forgotPasswordScreen_defaultMsg: "Vous receverez un email pour reinitialiser votre mot de passe",
  forgotPasswordScreen_unknownEmail: "Il semblerait que cette adresse e-mail n’a jamais été enregistrée !",
  infoCommandeScreen_recipe: "Recette :",
  infoCommandeScreen_addArticle: "Ajouter un article",
  infoCommandeScreen_addedArticle: "Articles ajoutés :",
  infoCommandeScreen_add: "Ajouter",
  infoCommandeScreen_alreadyAdded: "Vous avez deja ajouté ce produit !",
  ingredientCartScreen_createMyShoppingList: "Créer ma liste de courses",
  ingredientScreen_step: "Étape {{step}}.",
  ingredientScreen_recipe: "La recette",
  ingredientScreen_difficultyLevel: "Difficulté\n{{difficulty}}",
  ingredientScreen_preparationDuration: "Préparation\n{{duration}} min",
  ingredientScreen_cookingDuration: "Cuisson\n{{duration}} min",
  ingredientScreen_recipeSteps: "Etapes de la recette",
  ingredientScreen_deleteToFavorites: "Supprimer des favoris",
  ingredientScreen_addToFavorites: "Ajouter aux favoris",
  ingredientScreen_didYouLiked: "Est-ce que vous avez aimé cette recette ?",
  ingredientScreen_haveCooked: "J'ai cuisiné cette recette",
  maintenanceScreen_sorry: "Nous nous excusons pour la gène occasionée, Yuzu est en maintenance.",
  myRecipesScreen_dateRecipe: "Recettes du {{date}}",
  myRecipesScreen_noFavorite: "Aucune recette en favoris !",
  panierScreen_atLeastOneRecipe: "Veuillez chosir au moins une recette.",
  panierScreen_selectedRecipes: "Les recettes sélectionnées :",
  panierScreen_addRecipes: "Ajouter d'autres recettes",
  panierScreen_validate: "Valider les recettes",
  phoneScreen_phoneChanged: "Votre numéro de téléphone a été changé !",
  profileScreen_title: "Votre profil",
  profileScreen_nameChanged: "Votre nom a été changé !",
  profileScreen_nameAndLastName: "Nom et Prenom:",
  profileScreen_phoneNumber: "Numero Téléphone :",
  profileScreen_addNumber: "Ajouter mon numéro",
  profileScreen_addAddress: "Ajouter mon adresse",
  profileScreen_modifyName: "Modifier mon nom",
  profileScreen_modifyNumber: "Modifier mon numéro",
  rateScreen_title: "C'etait comment ?",
  rateScreen_rate1: "1- Dégeu 🤮",
  rateScreen_rate2: "2- Bof 😣",
  rateScreen_rate3: "3- Moyen 😐",
  rateScreen_rate4: "4- Bon 😌",
  rateScreen_rate5: "5- Très bon 😋",
  rateScreen_rate6: "6- Vraiment délicieux 🥰",
  rateScreen_validate: "Valider",
  rateScreen_disclaimer: "Les notes sont anonymes et nous permettre d'améliorer tes futures\nsuggestions",
  searchRecipeScreen_title: "Rechercher une recette",
  searchItem_author: " (par {{author}})",
  searchbarScreen_search: "Rechercher",
  signinScreen_connectFor: "Connectez vous pour pouvoir enregistrer vos recettes",
  signinScreen_connectTo: "Connectez vous à votre compte :",
  signinScreen_forgotPassword: "Mot de passe oublié ?\nCliquez ici !",
  signinScree_or: "Ou bien",
  signinScreen_googleConnect: "Se connecter avec Google",
  signinScreen_noAccount: "Toujours pas de compte ?\nInscrivez-vous !",
  summarizeScreen_orderSummarize: "Résumé de la commande",
  summarizeScreen_selectedSupermarket: "Supermarché sélectionné :",
  summarizeScreen_deliveryAddress: "Adresse de livraison :",
  summarizeScreen_redirect: "Pour continuer la commande, tu vas être redirigé vers le site de ton supermarché.",
  summarizeScreen_saveAndContinue: "Enregistrer les recettes & continuer la commande",
  tinderScreen_time: "Temps",
  tinderScreen_regime: "Régime",
  tinderScreen_equipment: "Matériel",
  tinderScreen_subscribeButton: "S'abonner",
  tinderScreen_nothingToShow: "Rien à montrer",
  tinderScreen_preserveAlert_title: "Alerte",
  tinderScreen_preserveAlert_description: "Voulez-vous conserver les {{matches}} recettes que vous venez de swiper ?",
  tinderScreen_preserveAlert_confirm: "Conserver",
  tinderScreen_preserveAlert_delete: "Supprimer",
  tinderScreen_generateList_button: "Générer ma liste de course ({{matches}})",
  tinderScreen_createdByYuzu: "Créé par Yuzu",
  tinderScreen_new: "NEW",
  tinderScreen_preparationDuration: "Temps préparation",
  tinderScreen_minutes: "{{duration}} min",
  tinderScreen_totalDuration: "Temps total :",
  animatedStack_filters_description: "Les filtres réduisent le choix des recettes que vous pouvez swiper .",
  animatedStack_filters_reset: "Réinitialiser tous les filtres",
  cartComponent_preparationMinimumDuration: "{{duration}} min de preparation",
  cartComponent_ingredientsLength: "{{len}} ingredients",
  codeVerificationComponent_enterCode: "Veuillez saisir le code de confirmation reçu par SMS",
  codeVerificationComponent_codeSent_description: "Un code de 4 chiffres a été envoyé au",
  codeVerificationComponent_resendCode: "Renvoyer le code",
  loginHeaderScreen_create: "Créer un compte",
  phoneInputComponent_enterPhone: "Entrez votre numero de téléphone",
  phoneInputComponent_wrongFormat: "Veuillez entrer un numéro de téléphone valide !",
  phoneInputComponent_confirmationDescription: "Nous vous enverrons un code par SMS pour confirmer votre numéro de téléphone.",
  phoneInputComponent_disclaimer: "Nous pouvons occasionnellement vous envoyer des messages liés au service.",
  reportComponent_field1: "Champs manquants ou vides",
  reportComponent_field2: "Erreur de description ou d’ingrédients",
  reportComponent_field3: "L’image ne correspond pas à la recette",
  reportComponent_field4: "Contenu inapproprié",
  reportComponent_field5: "Autres :",
  reportComponent_thankAlert_title: "Merci pour votre contribution !",
  reportComponent_thankAlert_description: " Message envoyé.",
  reportComponent_thanks: "Merci pour votre contribution! Ca nous fait plaisir de vous avoir parmis nous .",
  reportComponent_sentError: "Erreur, message non envoyé !",
  reportComponent_askReport: "Que voulez vous signaler ?",
  reportComponent_contactAgain: "N'hesitez pas a tout nous raconter ",
  reportComponent_anonymous: "Anonyme",
  navigator_myRecipes: "Mes recettes",
  navigator_favourites: "Recettes favories",
  navigator_recipes: "Recettes",
  navigator_myShoppingList: "Mes listes de courses ❤️",
  navigator_list: "Liste",
  navigator_shoppingList: "Liste de courses",
  navigator_toKitchen: "En cuisine",
  navigator_myProfile: "Mon profil",
  navigator_profile: "Profil",
  useAuth_linkSent: "Un lien de reinitialisation a été envoyé à votre adresse email.",
  useAuth_alreadyInUse: "Il semblerait que cette adresse e-mail n’a jamais été enregistrée !",
  useAuth_tooMany: "Vous avez envoyé plusieurs demandes. Veuillez réessayer plus tard!"
}
