export default {
    no_thanks: "Non, merci",
    introScreen_title: "Bien manger, simplement.",
    introScreen_login: "Se connecter",
    introScreen_noob: "Je suis nouveau",
    introScreen_later: "M'inscrire plus tard !",
    onboardingScreen_swipeLeft: "Swipes à gauche si tu n'aimes pas la recette",
    onboardingScreen_swipeRight: "à droite si tu veux l'ajouter à ton panier",
    onboardingScreen_clickInfo: "Cliques sur le bouton i pour avoir plus d'informations",
    onboardingScreen_howTo: "Comment utiliser Yuzu ?",
    onboardingScreen_howTo1: "Choisissez vos recettes",
    onboardingScreen_howTo2: "Créez automatiquement votre liste de course",
    onboardingScreen_howTo3: "Faites vos courses",
    onboardingScreen_howTo4: "Cuisinez et profitez de petits plats fait maison, plein de goût et d'énergie! 😍",
    next: "Suivant",
    onboardingScreen_justAWord: "Un petit mot par ❤️",
    signupScreen_enterEmail: "Saisissez votr adresse e-mail",
    signupScreen_confirmEmail: "Vous devez confirmer cette adresse e-mail par la suite",
    signupScreen_createPassword: "Créer un mot de passe.",
    signupScreen_password: "Mot de passe",
    signupScreen_passwordMinimumLength: "Votre mot de passe doit contenir au moins 8 caractères.",
    signupScreen_next: "Suivant",
    abonnementScreen_participateDescription: "Participe à l'effort de guerre et soutien notre projet en devenant\nun super-yuzer 💪",
    abonnementScreen_1_title: "Accès illimité",
    abonnementScreen_1_description: "Swipe et prépare autant de recettes que tu veux.",
    abonnementScreen_2_title: "Avant-premières",
    abonnementScreen_2_description: "Découvre avant tout le monde nos nouvelles recettes en exclusivité",
    abonnementScreen_3_title: "Pas de publicités",
    abonnementScreen_3_description: "Fini les publicités ininteressante.",
    abonnementScreen_4_title: "Rejoint notre communauté",
    abonnementScreen_4_description: "Rejoins notre groupe de\nsuper-yuzers et donne ton avis pour notre avenir.",
    abonnementScreen_support: "Soutiens notre misson",
    abonnementScreen_support_description: "Grâce à toi, des centaines de personnes vont pouvoir améliorer leur\nsanté gratuitement et réduire leurs impacts grâce à leur\nalimentation",
    abonnementScreen_buttom: "2 semaines offertes !",
    abonnementSecondScreen_avantage_title: "Libère encore plus de temps en devenant un super yuzer",
    abonnementSecondScreen_freeYuzu: "Yuzer Gratuit",
    abonnementSecondScreen_superYuzer: "Super Yuzer",
    abonnementSecondScreen_avantage1: "Recettes et listes",
    abonnementSecondScreen_avantage2: "Accès illimité",
    abonnementSecondScreen_avantage3: "Avant-premières",
    abonnementSecondScreen_avantage4: "Pas de publicités",
    abonnementSecondScreen_avantage5: "Rejoins notre communauté",
    abonnementSecondScreen_avantage6: "Soutenir notre mission",
    abonnementSecondScreen_startOffer_title: "Offre de lancement",
    abonnementSecondScreen_startOffer_period1: "Mensuel",
    abonnementSecondScreen_startOffer_price1: "CHF 3 par mois",
    abonnementSecondScreen_startOffer_initialPrice1: "au lieu de 4.90 par mois",
    abonnementSecondScreen_startOffer_period2: "6 mois",
    abonnementSecondScreen_startOffer_price2: "CHF 15 soit 2.50 par mois",
    abonnementSecondScreen_startOffer_initialPrice2: "au lieu de CHF 29.40",
    abonnementSecondScreen_startOffer_cancel: "Tu peux annuler ton abonnement à tout moment !",
    abonnementSecondScreen_startOffer_startTrial: "Commencer mon essai gratuit !",
    commandsScreen_listDate: "Liste du %{date}",
    feedbackScreen_messageSent: "Message envoyé avec succès",
    feedbackScreen_messageError: "Erreur, message non envoyé !",
    feedbackScreen
}